<!DOCTYPE html>
<html>
<head>
   <title>dvoinoi</title>
   <meta name="description" content="Dvoinoi - live Techno, Noise, Video Art">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
   <meta name="theme-color" content="#000" />
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <style type="text/css">
      * {margin:0; padding:0;}
      .bg-ism {background-image: url("img/ism.gif"); position: absolute; z-index: 1; top:0; left:0; right:0; bottom:0;}
      header{position: absolute; z-index: 2; top:0; left:0;}
      header h1 {font-family: Arial; font-size: 13vw; color: #efefef; background: #000000d1; padding: 2vw;}
      header ul li a {background: #3e3e3eed; padding: 1vw 6vw 1vw 1vw; display: inline-block;font-size: 6vw;}
      header ul li a.bc {}
      header ul li a.ab {background: #e4e4e4db;color: black;}
      header ul li a.co {background: #9acc2ae8;}
   </style>
</head>
<body>
   <div id="wrapper" itemscope itemtype="http://schema.org/MusicGroup">

      <header>
         <h1>DVOINOI</h1>
         <p></p>
         <ul>
            <li><a class="bc" href="https://dvoinoi.bandcamp.com/">bandcamp</a></li>
            <li><a class="ab" href="about.html">about</a></li>
            <li><a class="co" href="mailto:dvoinoi.official@gmail.com">contact</a></li>
         </ul>
      </header>

      <div class="bg-ism">

      </div>

   </div>
</body>
</html>
